---
# - name: "Make backend directory" # Creating a directory not working currently
#   become: true
#   ansible.builtin.file:
#     path: "~/backend"
#     state: directory
#     mode: 0755
#     owner: ubuntu

# - name: "List files in home directory"
#   find:
#     paths: ~/
#     patterns: "*"
#   register: directoryFiles

# - name: "Print files"
#   debug:
#     msg: "{{ directoryFiles.files }}"

- name: "Copy files to server"
  become: true
  copy:
    src: ~/project/artifact.tar.gz
    dest: ~/artifact.tar.gz

# - name: "List files in backend directory"
#   find:
#     paths: ~/backend
#     patterns: "*"
#   register: backendFiles

# - name: "Print files"
#   debug:
#     msg: { { backendFiles.files } }

- name: "Unzip files as backend folder"
  command: tar -xzf artifact.tar.gz
  args:
    chdir: ~/

- name: "Install dependencies"
  command: npm install
  args:
    chdir: ~/

- name: "Run the app with PM2"
  command: pm2 stop default && pm2 start npm -- start
  args:
    chdir: ~/
# VS Code Extension Version: 1.5.0
