---
- name: "Make backend directory"
  become: true
  file:
    path: ~/backend
    state: directory

- name: "List files in home directory"
  find:
    paths: ~/
    patterns: "*"
  register: directoryFiles

- name: "Print files"
  debug:
    msg: "{{ directoryFiles }}"

- name: "Copy files to server"
  become: true
  copy:
    src: ~/project/artifact.tar.gz
    dest: ~/backend/artifact.tar.gz

- name: "List files in backend directory"
  find:
    paths: ~/backend
    patterns: "*"
  register: backendFiles

- name: "Print files"
  debug:
    msg: { { backendFiles } }

- name: "Unzip files as backend folder"
  shell: |
    cd ~/backend && tar -xzf artifact.tar.gz

- name: "Install dependencies"
  shell: |
    cd ~/backend && npm install

- name: "Run the app with PM2"
  shell: |
    cd ~/backend && pm2 stop default && pm2 start npm -- start

# VS Code Extension Version: 1.5.0
