---
- name: "Make backend directory"
  become: true
  file:
    path: ~/backend
    state: directory

- name: "List files in home directory"
  find:
    paths: ~/
    patterns: "*"
#   register: files

# - name: "Print files"
#   debug:
#     msg: "{{ files.files }}"

- name: "Copy files to server"
  become: true
  copy:
    src: ~/project/artifact.tar.gz
    dest: ~/backend

- name: "List files in backend directory"
  find:
    paths: ~/backend
    patterns: "*"
#   register: files

# - name: "Print files"
#   debug:
#     msg: "{{ files.files }}"

- name: "Unzip files as backend folder"
  shell: |
    cd ~/backend && tar -xzf artifact.tar.gz

- name: "Install dependencies"
  shell: |
    cd ~/backend && npm install

- name: "Run the app with PM2"
  shell: |
    cd ~/backend && pm2 stop default && pm2 start npm -- start

# VS Code Extension Version: 1.5.0
